10	Parson	170
5	Ralphs	146
5	Galbraith	143
10	Evans	175
5	Austin	144
10	Dean	175
8	Elmers	170
9	Simpson	174
3	Winter	137
3	Kennett	139
1	Carey	128
10	Carey	170
5	Palmer	143
4	Calhoun	137
2	Webster	132
3	Michaelson	135
11	Fitzgerald	179
5	Carrington	143
11	Gerald	175
3	Kirk	139
7	Timmons	163
1	Samuels	123
10	Hailey	175
9	Watson	166
3	Wainwright	132
1	Ward	120
9	Adderiy	167
7	Oakman	156
3	Wayne	138
7	Coleman	163
4	Chesterton	136
8	Birch	165
3	Ford	136
7	Oswald	156
5	Longman	149
6	Cook	160
9	Brickman	175
8	Page	169
3	Allford	137
2	Smith	129
5	Samuels	147
1	Chapman	128
7	Richards	159
3	Peacock	132
6	Otis	156
1	Carrington	130
1	Donovan	127
7	Stanley	161
5	Croftoon	145
6	Philips	157
11	Oldridge	172
11	Day	171
4	Osborne	140
2	Palmer	128
11	Vance	171
2	Flatcher	133
11	Turner	178
4	Walter	145
11	Marshman	176
1	Lamberts	121
2	Anderson	133
11	Carey	175
7	Faber	156
10	Donaldson	167
8	Timmons	163
8	Bootman	163
4	Foster	142
7	James	165
1	James	123
6	Howard	157
2	Stephen	131
1	Durham	128
2	Adderiy	131
1	Laird	122
11	Thorndike	173
10	Wainwright	168
8	Stanley	164
11	Forman	180
7	MacDonald	157
5	Youmans	144
3	Derrick	134
10	Croftoon	168
7	Wood	158
2	Carroll	132
3	Forman	133
4	Dutton	138
8	Oswald	161
4	Stanley	145
7	Leapman	162
9	Austin	169
7	Dean	162
4	Osborne	139
6	Bootman	154
1	Wesley	121
11	Ralphs	180
3	Miers	134
3	Gerald	137
3	Archibald	133
9	Mason	170
2	Wainwright	128
6	Warren	156
6	Lamberts	156
2	Nathan	126
7	Carey	160
4	Miln	140
11	Kendal	177
2	Wainwright	135
4	Peterson	138
8	Croftoon	161
6	Hardman	156
9	Ward	167
1	Fleming	125
3	Owen	137
6	Goldman	152
5	Edwards	143
7	Peterson	156
11	Timmons	179
3	Hailey	130
3	Anderson	131
5	Johnson	150
4	Nathan	138
